# This the configuration for Server1
#
# Uncomment the following line to enable DHCP
# dhcp
# or the line below to manually setup an IP address and subnet mask
# ip 1.1.1.1 255.255.255.252
#

set pcname Server1


ip 14.1.1.2 255.255.255.252 14.1.1.1
ip dns 8.8.8.8